# appfw

./: .classpath  .project  AppIdeen.txt  README.md  pom.xml
src/main/java/com/intenovation/: AppBootstrapper.java
src/main/java/com/intenovation/appfw/: Assert.java  AssertionException.java  README.md
src/main/java/com/intenovation/appfw/config/: CheckboxConfigItem.java  ConfigItem.java  ConfigurationDefinition.java  DirectoryConfigItem.java  DropdownConfigItem.java  NumberConfigItem.java  PasswordConfigItem.java  TextConfigItem.java
src/main/java/com/intenovation/appfw/dispatch/: DispatchView.java
src/main/java/com/intenovation/appfw/icon/: Achtung.java  Circle.java  Figure.java  Line.java  PictureElement.java  Point.java  README.md  Rect.java  SmartIcon.java  Triangle.java
src/main/java/com/intenovation/appfw/inversemv/: ActionModel.java  CheckboxModel.java  CheckboxView.java  Model.java  ParentModel.java  ParentView.java  README.md  View.java
src/main/java/com/intenovation/appfw/systemtray/: AbstractBackgroundTask.java  Action.java  AppConfig.java  BackgroundTask.java  BackgroundTaskImpl.java  CategoryBuilder.java  FrameworkActionTrayView.java  FrameworkCheckboxTrayView.java  FrameworkParentTrayView.java  FrameworkTrayFactory.java  FrameworkTrayView.java  LoggingProgressCallback.java  MenuAction.java  MenuCategory.java  MenuGroup.java  ProgressCallback.java  ProgressStatusCallback.java  README.md  README2.md  README3.md  SimpleAction.java  SimpleMenuAction.java  SimpleMenuCategory.java  SimpleMenuGroup.java  SimpleTask.java  StatusCallback.java  SystemTrayApp.java  SystemTrayAppFramework.java  SystemTrayAppImpl.java  Task.java  TaskBuilder.java  TaskStatus.java  Tasks.java  UIHelper.java  backendfriendly.md
src/main/java/com/intenovation/appfw/systemtrayexample/: CrossPlatformSystemTrayExample.java
src/main/java/com/intenovation/appfw/thread/: IntenovationProgress.java  IntenovationThreadPool.java  README.md
src/main/java/com/intenovation/appfw/tray/: AbstractTrayView.java  ActionViewImpl.java  CheckboxViewImpl.java  ParentViewImpl.java  README.md  RootTrayView.java  SystemTrayExample.java
src/main/java/com/intenovation/appfw/tree/: CheckNode.java  CheckRenderer.java  ExitListener.java  NodeSelectionListener.java  README.md  TreeLabel.java  (+3 more)
src/main/java/com/intenovation/aufbewahrung/: Aufbewahrung.java  City.java  Invoice.java  Property.java  Statistic.java  Type.java  Utility.java
src/main/java/com/intenovation/emaildownloader/: EmailCleanup.java  EmailDownloader.java  FileUtils.java  ImapDownloader.java  README.md
src/main/java/com/intenovation/invoice/: City.java  EnhancedInvoiceProcessor.java  Invoice.java  InvoiceAnalyzerApp.java  InvoiceConfiguration.java  InvoiceParser.java  InvoiceProcessor.java  InvoiceReportGenerator.java  InvoiceStorage.java  LLMCache.java  LLMInvoiceParser.java  MessageUtils.java  NumberUtils.java  OllamaInvokeService.java  Property.java  README.md  Type.java  Utility.java
(+37 files in other folders)
